# YourPage

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
depencylib/: build.gradle
depencylib/src/main/: AndroidManifest.xml
depencylib/src/main/aidl/com/gionee/amisystem/depencylib/: IYourpageCallback.aidl  IYourpageService.aidl
depencylib/src/main/java/com/gionee/amisystem/depencylib/: Constant.java  Utils.java
depencylib/src/main/java/com/gionee/amisystem/depencylib/help/: CommonTools.java  EncodeImeiUtils.java  GNEncodeIMEIUtils.java  LogUtils.java  NetWorkUtils.java
depencylib/src/main/java/com/gionee/amisystem/depencylib/http/: GnHttpConfig.java  GnHttpRequest.java  GnHttpResponse.java  GnHttpSimpleFactory.java  HttpUtils.java  Md5Utils.java  NativeHttpUtils.java
depencylib/src/main/java/com/gionee/amisystem/yourpage/common/: APP.java
depencylib/src/main/res/color/: function_tv_bg.xml
depencylib/src/main/res/values/: colors.xml  dimens.xml  dynamic_colors.xml
onescreen/: build.gradle
onescreen/src/androidTest/java/com/haokan/onescreen/: ApplicationTest.java
onescreen/src/main/: AndroidManifest.xml
onescreen/src/main/aidl/com/haokan/onescreen/aidl/: IOneScreenCardCallback.aidl  IOneScreenService.aidl
onescreen/src/main/java/com/haokan/onescreen/: OneScreenView.java
onescreen/src/main/java/com/haokan/onescreen/activity/: WebViewActivity.java
onescreen/src/main/java/com/haokan/onescreen/callbacks/: OneScreenCardCallback.java  OneScreenConnection.java
onescreen/src/main/java/com/haokan/onescreen/http/: HttpRetrofitJavaManager.java  RetrofitHttpService.java
onescreen/src/main/java/com/haokan/onescreen/model/: BaseCallModel.java  HeaderBean.java  ListBean.java  OneScreenImgBean.java  ResponseBeanJavaBase.java  SmallsBean.java  TagsBean.java  TitleAndUrlModel.java
onescreen/src/main/java/com/haokan/onescreen/service/: OneScreenService.java
onescreen/src/main/java/com/haokan/onescreen/utils/: CommonUtil.java  DefaultDataUtils.java  JsonUtil.java  MD5Util.java  MResource.java  SecurityUtil.java  UrlsUtil.java
onescreen/src/main/java/com/haokan/onescreen/view/: TopCropImageView.java
onescreen/src/main/res/drawable/: haokan_btn_selector.xml  haokan_btn_text_selector.xml  haokan_progress_webview.xml  haokan_tag_bg.xml  haokan_tag_pressed_bg.xml  haokan_tag_selector.xml
onescreen/src/main/res/layout/: haokan_loading.xml  haokan_loading_fail.xml  haokan_onescreen_cardview_layout.xml  haokan_onescreen_five_img.xml  haokan_onescreen_one_img.xml  haokan_onescreen_webview_layout.xml
onescreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
onescreen/src/test/java/com/haokan/onescreen/: ExampleUnitTest.java
statistics/: build.gradle  proguard-rules.pro
statistics/src/androidTest/java/com/gionee/launcher/statistics/: ApplicationTest.java
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/gionee/amisystem/yourpage/statistics/: BIStatistics.java  CardStatisticsInterface.java  (+7 more)
statistics/src/test/java/com/gionee/launcher/statistics/: ExampleUnitTest.java
(+30 files in other folders)
