<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/haokan_webview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFEF" />

    <ProgressBar
        android:id="@+id/haokan_webview_pb_link"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:progress="10"
        android:progressDrawable="@drawable/haokan_progress_webview" />

</RelativeLayout>